[
  {
    "remote"      : "devices",
    "repository"  : "vendor_tecno_LG8n",
    "branch"      : "fifteen",
    "target_path" : "vendor/tecno/LG8n"
  },
  {
    "remote"      : "devices-gitlab",
    "repository"  : "vendor_tecno_mt6789-common",
    "branch"      : "fifteen",
    "target_path" : "vendor/tecno/mt6789-common"
  },
  {
    "remote"      : "devices",
    "repository"  : "device_tecno_mt6789-common",
    "branch"      : "fifteen",
    "target_path" : "device/tecno/mt6789-common"
  },
  {
    "remote"      : "lineage",
    "repository"  : "android_hardware_mediatek",
    "branch"      : "lineage-22.1",
    "target_path" : "hardware/mediatek"
  },
  {
    "remote"      : "devices",
    "repository"  : "device_tecno_lg8n_kernel",
    "branch"      : "fifteen",
    "target_path" : "device/tecno/LG8n-kernel"
  },
  {
    "remote"      : "lineage",
    "repository"  : "android_device_mediatek_sepolicy_vndr",
    "branch"      : "lineage-22.1",
    "target_path" : "device/mediatek/sepolicy_vndr"
  },
  {
    "remote"      : "devices",
    "repository"  : "hardware_transsion",
    "branch"      : "fifteen",
    "target_path" : "hardware/transsion"
  }
]
